
RAZORPAY_API_KEY="rzp_test_TUzpAgRPUAPJZs"

RAZORPAY_API_SECRET="b9ZXtjjqVI8XYi5Yyrmig4Md"

MONGO_URI="mongodb+srv://amir:LYr9VxASrTet6Se5@cluster0.gtlyzib.mongodb.net/setup?retryWrites=true&w=majority"
